* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/interior.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

    nav img {
        width: 150px;
    }

.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 3px;
  background: #03bcf4;
  display: block;
  margin: auto;
  transition: 0.6s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.content{
    text-align: center;
}
.content h1{
    font-size: 140px;
    position: relative;
    letter-spacing: 15px;
    color: #0e3742;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    -webkit-box-relflection: below 1px linear-gradient(transparent,#0004);
    line-height: 0.70em;
    outline: none;
    animation: animate 5s linear infinite;
}
@keyframes animate{
  0%, 18%,20%, 50.1%,60%,65.1%,80%,90.1%,92%
  {
    color: #0e3742;
    box-shadow: none;
  }
  18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%, 100%
  {
    color: white;
    text-shadow: 0 0 10px #03bcf4,
    0 0 20px #03bcf4,
    0 0 40px #03bcf4,
    0 0 80px #03bcf4,
    0 0 160px #03bcf4;
    
  }
}
.trainers .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(29rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 1.5rem;
  }
  
  .trainers .box-container .box {
    height: 40rem;
    overflow: hidden;
    position: relative;
  }
  
  .trainers .box-container .box:hover .content {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  
  .trainers .box-container .box img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .trainers .box-container .box .content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    padding: 2rem;
    -webkit-transform: translateY(6.5rem);
            transform: translateY(6.5rem);
  }
  
  .trainers .box-container .box .content span {
    font-size: 1.5rem;
    color:#03bcf4;
  }
  
  .trainers .box-container .box .content h3 {
    font-size: 2rem;
    color: #fff;
    padding-top: .5rem;
  }
  
  .trainers .box-container .box .content .share {
    padding-top: 2rem;
    margin-top: 1.5rem;
    border-top: 0.1rem solid #aaa;
  }
  
  .trainers .box-container .box .content .share a {
    font-size: 2rem;
    color: #fff;
    margin-right: 1.5rem;
  }
  
  .trainers .box-container .box .content .share a:hover {
    color:#03bcf4;
  }
.heading{
    color: #fff;
    text-align: center;
    font-size: 5rem;
}  
.copyright h1{
    text-align: center;
    color: #fff;
    font-size: 15px;
}
.about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 8rem;
  }
  
 

  .about .content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 42rem;
            flex: 1 1 42rem;
  }
  
 
  
  .about .content .title {
    font-size: 4rem;
    color: #fff;
    margin-top: .5rem;
  }
  
  .about .content p {
    font-size: 1.5rem;
    color: #aaa;
    padding: 1rem 0;
    line-height: 2;
  }
  
  .gymarea .gymm{
    text-align: center;
  }
.are .titl {
    color: #fff;
    text-align: center;
    font-size: 60px;
}
.are p {
    font-size: 1.5rem;
    color: #aaa;
    padding: 1rem 0;
    line-height: 2;
    text-align: center;
}



.review {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 2rem;
  }
  
  .review .information {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 35rem;
            flex: 1 1 35rem;
  }
  
  .review .information span {
    font-size: 2rem;
    color:#03bcf4;
  }
  
  .review .information h3 {
    font-size: 3rem;
    color: #fff;
    padding-top: 1rem;
  }
  
  .review .information p {
    font-size: 1.5rem;
    line-height: 2;
    color: #aaa;
    padding: 1rem 0;
  }
  
  .review .review-slider {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 60rem;
            flex: 1 1 60rem;
  }
  
  .review .review-slider .slide {
    background: linear-gradient(130deg, transparent 93%, transparent 90%);
    padding: 2rem 3rem;
  }
  
  .review .review-slider .slide p {
    font-size: 1.5rem;
    line-height: 2;
    color: #aaa;
  }
  
  .review .review-slider .slide .user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 1.5rem;
  }
  
  .review .review-slider .slide .user img {
    height: 5rem;
    width: 5rem;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
    margin-right: 1rem;
  }
  
  .review .review-slider .slide .user h3 {
    font-size: 2rem;
    color: #fff;
  }
  
  .review .review-slider .slide .user span {
    color:#03bcf4;
    font-size: 1.5rem;
  }
  
  .review .review-slider .slide .user i {
    font-size: 5rem;
    margin-left: auto;
    margin-right: 2rem;
    color:#03bcf4;
  }
  
  .banner {
    background: -webkit-gradient(linear, left top, left bottom, from(transparent(11, 11, 11, 0.7)), to(transparent(12, 12, 12, 0.7))), url(../images/banner-bg.jpg) no-repeat;
    background: linear-gradient(transparent(15, 14, 14, 0.7),transparent(11, 10, 10, 0.7)), url(../images/banner-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
  }
  
  .banner span {
    font-size: 2rem;
    color:#03bcf4;
  }
  
  .banner h3 {
    padding-top: 1rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 3.5rem;
  }
  
  .banner p {
    margin: 1rem auto;
    max-width: 60rem;
    font-size: 1.5rem;
    color: #aaa;
    line-height: 2;
  } 
  .btn{
    display:inline-block;
    text-decoration:none;
    color:white;
    border:1px solid white;
    padding:12px 34px;
    font-size:17px;
    background:transparent;
    position:relative;
    cursor:pointer;
    border-radius: 20px;

}
.btn:hover{
    border: 1px solid #fff;
    background:black;
    transition:1s;
}
.heading{
  color: #fff;
  text-align: center;
  font-size: 3rem;}
 .pic .column {
      float: left;
      width: 25%;
      padding: 5px;
      position: relative;
    }
    
   .pic .row::after {
      content: "";
      clear: both;
      display: table;
      position: relative;
    }
    .row {
      display: flex;
      position: relative;
    }
    
    .column {
      flex: 25%;
      position: relative;
      padding: 5px;
      transition: 1s;
    }
    .column:hover{
      transform: scale(1.3);
      z-index: 2;
      transition: 1s;
  }
