<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="membershipcss.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Membership</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="contactus.php">CONTACT US</a></li>
                    <li><a href="new.php">REGISTER</a></li>
                    <li><a href="membership.html">MEMBERSHIP</a></li>
                </ul>
          
            </div>
            </nav>
            <div class="text-box">
                <h1>  OUR PACKAGES</h1></div>

<br><br><br><br>
                <style>
                    .container{
                        width: 90%;
                        padding: 20px;
                        margin: 100px auto;	 
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                    }
                    
                
                    .box{
                        width: 250px;
                        margin: 0 10px;
                        box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
                        transition: 1s;
                
                    }
                    .box img{
                        display: block;
                        width:100%;
                        border-radius: 5px;
                    }
                    .box:hover{
                        transform: scale(1.3);
                        z-index: 2;
                    }
                    </style>
                
                
                     <div class="container">
                        <div class="box">
                            <img src="images/m1.png">
                        </div>
                        <div class="box">
                            <img src="images/m2.png">
                        </div>
                        <div class="box">
                            <img src="images/m3.png">
                        </div>
                        <div class="box">
                            <img src="images/m4.png">
                        </div>
                    </div>
                    <div class="call">
                        <h1>JOIN US NOW BY VISITING US OR</h1>
                        <br/>
                       <a href="tel:+91 9096801605" class="cnow">CALL NOW</a>
                    </div>      <br><br><br><br>
                    <div class="copyright">
                        <h1>© ROCK THE GYM | Designed by Minal Karale</h1><br>
                    </div>
    </section>
</body>
</html>